DB_USER=postgres
DB_PASSWORD=hMZGLcrDgpwpmLzEoTMFJJCnIIqVZAJM
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_PORT=5432
PORT=5000
TELEGRAM_BOT_TOKEN=8164393573:AAEVr5a6OLpdzzdeDlRH6yIaC6fP9J_HFPw


# DATABASE_PUBLIC_URL=postgresql://postgres:hMZGLcrDgpwpmLzEoTMFJJCnIIqVZAJM@maglev.proxy.rlwy.net:30612/railway
# DATABASE_URL=postgresql://postgres:hMZGLcrDgpwpmLzEoTMFJJCnIIqVZAJM@postgres.railway.internal:5432/railway
# PGDATA=/var/lib/postgresql/data/pgdata
# PGDATABASE=railway
# PGHOST=postgres.railway.internal
# PGPASSWORD=hMZGLcrDgpwpmLzEoTMFJJCnIIqVZAJM
# PGPORT=5432
# PGUSER=postgres
# POSTGRES_DB=railway
# POSTGRES_PASSWORD=hMZGLcrDgpwpmLzEoTMFJJCnIIqVZAJM
# POSTGRES_USER=postgres
# RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
# SSL_CERT_DAYS=820